# Number of terms = 40
0	Condo
1	1 Story
2	1.5 Story
3	2 Stories
4	Split Level
5	Split Level w/ Sub
6	Condo, Mid Rise (4-6 Stories)
7	Condo, Low Rise (1-3 Stories)
8	Mid Rise (4-6 Stories)
9	Townhouse-2 Story
10	Townhouse-2 Story, Townhouse 3+ Stories
11	Townhouse 3+ Stories
12	Condo, Penthouse
13	Raised Ranch
14	1/2 Duplex, Townhouse-2 Story
15	1/2 Duplex
16	Other
17	Corridor
18	Quad-2 Story
19	Condo, Condo-Duplex
20	Condo-Duplex
21	Condo, Studio
22	Low Rise (1-3 Stories)
23	Condo, High Rise (7+ Stories)
24	Condo, Low Rise (1-3 Stories), Mid Rise (4-6 Stories)
25	Cluster, Mid Rise (4-6 Stories)
26	Townhouse-2 Story, Other
27	High Rise (7+ Stories)
28	Condo, Garden Unit, Low Rise (1-3 Stories)
29	1/2 Duplex, Condo
30	Condo, High Rise (7+ Stories), Penthouse
31	Manor Home/Coach House/Villa, Townhouse-Ranch
32	Townhouse-Ranch
33	Condo, Courtyard
34	Ground Level Ranch
35	4+ Stories
36	3 Stories
37	1 Story, Tear Down
38	Split Level, Tear Down
39	2 Stories, Tear Down
# Number of terms = 98
0	UNK
1	1952
2	1964
3	2005
4	1975
5	1990
6	1963
7	1955
8	1958
9	1948
10	1953
11	1954
12	1969
13	1959
14	1962
15	1942
16	1944
17	1957
18	1974
19	1960
20	1956
21	1973
22	2006
23	1961
24	1978
25	1976
26	1972
27	1977
28	1970
29	1940
30	1966
31	1998
32	2001
33	2003
34	2008
35	1979
36	1989
37	1981
38	1995
39	2007
40	1991
41	1938
42	1917
43	1950
44	1965
45	1951
46	1949
47	1941
48	1928
49	1939
50	2012
51	1943
52	1967
53	1968
54	1971
55	1898
56	1927
57	1914
58	1925
59	1984
60	2000
61	2002
62	2004
63	1997
64	1926
65	1929
66	1937
67	1947
68	1980
69	1932
70	2010
71	1946
72	1999
73	1924
74	1982
75	2017
76	1918
77	2018
78	2015
79	1987
80	1930
81	2016
82	1992
83	1985
84	1886
85	1994
86	1934
87	1986
88	1916
89	1931
90	1922
91	1983
92	1908
93	1909
94	1988
95	1996
96	1993
97	2009
# Number of terms = 9
0	2
1	1
2	3
3	4
4	5
5	2+1 bsmt
6	0
7	6
8	7
# Number of terms = 4
0	Attached
1	Attached, Detached
2	Detached
3	None
# Number of terms = 17
0	1
1	2
2	01.maj
3	02.maj
4	34
5	22
6	4
7	3
8	02.sty
9	0
10	01.sty
11	88
12	03.maj
13	7
14	6
15	04.maj
16	5
